spring.jpa.hibernate.naming_strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
# HSQLDB - LOCAL
spring.datasource.url=jdbc:hsqldb:file:/digytal/webapi/database/webapidb

# HSQLDB - SERVER
# Execute a classe StartHSQLDB
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:5454/cfipdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database: HSQL
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
